<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1 user-scalable=yes" name="viewport" />
    <meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta charset="UTF-8" />
    <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->

    <style>
        .quote {
            font: 14px/22px normal helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            padding-left: 15px;
            border-left: 3px solid #ccc;
        }

        /* Solid border */
        hr.solid {
            border-top: 3px solid #bbb;
        }

        * {
            font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
    </style>
    <title>TeknumConf - Payment Confirmation!</title>
</head>

<body>
    <h1>Hello, {{ name }} 👋</h1>
    <p>
        Terima kasih atas antusias kamu terhadap TeknumConf 2023. Pembayaran kamu telah kami terima, ya! Tiket akan
        dikirimkan via email dalam kurun waktu 3 hari kedepan.
    </p>

    <p>
        Jika kamu memiliki pertanyaan, jangan ragu untuk menghubungi kami melalui email {{ conferenceEmail }}
    </p>

    <p><strong>Sampai jumpa di Teknum Conference!</strong></p>

    <footer>
        <p><small>Best regards, <br />Reinaldy<br />From the team at <a href="https://conf.teknologiumum.com">TeknumConf
                    2023</a></small></p>
        <img alt="Teknum Conference logo"
            src="https://raw.githubusercontent.com/teknologi-umum/conf/master/frontend/assets/images/logo.jpg"
            style="width: 50%; max-width: 480px" />
    </footer>
</body>

</html>